<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Zettabyte</title>
</head>
<style>
.body{font:1.5 Arial
padding:0;
Margin:0;
background-color:white;}

.container{width:80%
margin:auto;
overflow:hidden;}

.button_1{height:38px;
background:#0099ff;
border:0;
padding-left:20px;
padding-right:20px;
color:white;}

header{background:black;
padding-top:30px;
min-height:70px;
border-bottom:#0099ff 3px solid;}

header #branding h1{
margin:0;}

.header img{width:60px;
height:auto;
padding-left:105px;}

#showcase{
min-height:300px;
background-color:blue;
text-align:center;
color:white;
border-bottom:0099ff 3px solid;}

#marquee{color:white;
font-size:25px;}

#showcase h1{margin-top:100px;
font-size:55px;
margin-bottom:10px;}

#newsletter{padding:15px;
color:white;
background:black;}

#newsletter form{float:center;
margin-top:15px;}

#newsletter input [type="email"] {
padding:4px;
height:25px;
width:250px;}

#boxes {margin-top:20px;
border:gray 3px solid;}
#boxes .box{
text-align:center;
width:30%;
padding:0 95px;}

footer{padding:20px;
margin-top:20px;
color:white;
background-color:#0099ff;
text-align:center;}

header{padding-bottom:10px;}

#showcase h1{margin-top:40px;}

#newsletter bottom{display:block;
width:100%;}

#newsletter from input[type="email"]{
width:100%;
margin-bottom:5px;
border:none;}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">

</script>
<script type="text/javascript">

</script>

<body>
<header>
<div class="container">
<div id="branding">
<div class="header">
<h1><img src="/storage/emulated/0/Download/images.jpeg" alt="logo"></h1>
</div>
</div>
</header>
<section id="showcase">
<div class="container">
<h1>Zettabyte</h1>
<div id="marquee">
<marquee behaviour="scroll" direction="left;">
<h2>We learn to build Angular JS
and build to share</h2>
</marquee>
</div>
</div>
</section>
<section id="newsletter">
<div class="container">
<h1>Subscribe to Our Newsletter</h1>
<form>
<input type="email" placeholder="Enter Email...">
<button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>
<section id="boxes">
<div class="container">
<div class="box">
<h3>Build</h3>
<p>Build your dream into reality</p>
</div>
<div class="box">
<h3>Tech</h3>
<p>Explore and Learning about technology</p>
</div>
<div class="box">
<h3>Tips</h3>
<p>Share helpful tips</p>
</div>
</div>
</section>
<footer>
<p>Zettabyte, Copyright &copy; 2022</p>
</footer>
</body>
</html>